
$definebone "Bip001 L Clavicle" "" 1.580097 3.451204 -5.582125 0 0.000057 0 0 0 0 0 0 0
$definebone "Bip001 L UpperArm" "Bip001 L Clavicle" 5.868929 0 0 4.973044 -88.426983 -89.847922 0 0 0 0 0 0
$definebone "Bip001 L Forearm" "Bip001 L UpperArm" 13.103567 0 0 0 -8.459263 0 0 0 0 0 0 0
$definebone "Bip001 L Hand" "Bip001 L Forearm" 8.658175 0 0 0 4.000162 -89.954378 0 0 0 0 0 0
$definebone "LeftThumb1.Bone" "Bip001 L Hand" 0.614523 0.785419 -0.575714 -38.937065 -151.60859 80.382892 0 0 0 0 0 0
$definebone "LeftThumb2.Bone" "LeftThumb1.Bone" -2.049056 -0.000003 0 -0.530845 -30.705898 0.315299 0 0 0 0 0 0
$definebone "LeftThumb3.Bone" "LeftThumb2.Bone" -1.107179 0 0 0.000002 -1.003078 -0.000114 0 0 0 0 0 0
$definebone "LeftFront.Bone" "Bip001 L Hand" 2.185724 0.241977 0.036991 0.518928 1.534266 -89.01272 0 0 0 0 0 0
$definebone "LeftRing1.Bone" "LeftFront.Bone" 1.082869 -0.349205 -0.196383 8.844748 179.611396 0.237777 0 0 0 0 0 0
$definebone "LeftRing2.Bone" "LeftRing1.Bone" -1.256023 0.000002 -0.000001 18.288066 0.998207 2.110261 0 0 0 0 0 0
$definebone "LeftRing3.Bone" "LeftRing2.Bone" -0.854271 -0.000003 -0.000002 8.318546 -4.469472 -2.283008 0 0 0 0 0 0
$definebone "LeftMiddle1.Bone" "LeftFront.Bone" 1.257309 0.32938 -0.17906 7.16495 -175.631677 1.086901 0 0 0 0 0 0
$definebone "LeftMiddle2.Bone" "LeftMiddle1.Bone" -1.261091 0.000001 0.000001 14.163687 -3.955128 1.126206 0 0 0 0 0 0
$definebone "LeftMiddle3.Bone" "LeftMiddle2.Bone" -0.938005 -0.000003 -0.000003 12.768479 -4.432917 -1.905142 0 0 0 0 0 0
$definebone "LeftIndex1.Bone" "LeftFront.Bone" 1.082823 1.078246 -0.101077 3.450982 -174.003852 -3.7091 0 0 0 0 0 0
$definebone "LeftIndex2.Bone" "LeftIndex1.Bone" -1.404331 0.000003 -0.000001 15.307368 -5.907941 -4.491186 0 0 0 0 0 0
$definebone "LeftIndex3.Bone" "LeftIndex2.Bone" -0.748158 -0.000002 -0.000001 9.612514 -3.217562 -1.739957 0 0 0 0 0 0
$definebone "LeftPink1.Bone" "LeftFront.Bone" 0.692181 -1.046936 -0.094094 6.809087 178.127264 0.014095 0 0 0 0 0 0
$definebone "LeftPink2.Bone" "LeftPink1.Bone" -1.055138 0.000002 -0.000001 16.958113 -0.099809 1.634247 0 0 0 0 0 0
$definebone "LeftPink3.Bone" "LeftPink2.Bone" -0.72646 -0.000002 0 18.270413 -1.708102 -1.523322 0 0 0 0 0 0
$definebone "Bip001 L ForeTwist" "Bip001 L UpperArm" 13.103567 0 0 0 -8.459263 0.011459 0 0 0 0 0 0
$definebone "Bip001 L ForeTwist1" "Bip001 L ForeTwist" 2.886059 0 0 0 0.000001 0.011459 0 0 0 0 0 0
$definebone "Bip001 L ForeTwist2" "Bip001 L ForeTwist1" 2.886057 0 0 0 0.000001 0.011459 0 0 0 0 0 0
$definebone "Bip001 R Clavicle" "" -1.580097 3.451199 -5.582125 0 -179.999966 179.999979 0 0 0 0 0 0
$definebone "Bip001 R UpperArm" "Bip001 R Clavicle" 5.868929 0 0 -4.970638 -88.426983 89.887462 0 0 0 0 0 0
$definebone "Bip001 R Forearm" "Bip001 R UpperArm" 13.103564 0 0 0 -8.459377 0 0 0 0 0 0 0
$definebone "Bip001 R Hand" "Bip001 R Forearm" 8.65817 -0.000001 0.000001 0 4.000219 89.954378 0 0 0 0 0 0
$definebone "RightThumb1.Bone" "Bip001 R Hand" 0.614281 0.786688 0.574824 -38.916328 28.421512 80.339684 0 0 0 0 0 0
$definebone "RightThumb2.Bone" "RightThumb1.Bone" 2.049058 0.000003 0 -0.530846 -30.705901 0.315299 0 0 0 0 0 0
$definebone "RightThumb3.Bone" "RightThumb2.Bone" 1.107171 -0.000001 -0.000001 0 -1.003078 -0.000114 0 0 0 0 0 0
$definebone "RightFront.Bone" "Bip001 R Hand" 2.185072 0.242606 -0.038005 -0.515662 1.562055 90.16345 0 0 0 0 0 0
$definebone "RightPink1.Bone" "RightFront.Bone" 0.692135 -1.04476 0.116117 6.744227 -2.014291 -1.183043 0 0 0 0 0 0
$definebone "RightPink2.Bone" "RightPink1.Bone" 1.055141 -0.000001 0 16.958113 -0.09981 1.634248 0 0 0 0 0 0
$definebone "RightPink3.Bone" "RightPink2.Bone" 0.726463 0.000003 0 18.270411 -1.708102 -1.523323 0 0 0 0 0 0
$definebone "RightMiddle1.Bone" "RightFront.Bone" 1.257238 0.333031 0.172712 7.229635 4.217944 -0.111268 0 0 0 0 0 0
$definebone "RightMiddle2.Bone" "RightMiddle1.Bone" 1.261093 -0.000002 0 14.163686 -3.955127 1.126206 0 0 0 0 0 0
$definebone "RightMiddle3.Bone" "RightMiddle2.Bone" 0.938005 0.000004 0 12.768476 -4.432917 -1.905141 0 0 0 0 0 0
$definebone "RightRing1.Bone" "RightFront.Bone" 1.082785 -0.345049 0.204056 8.810255 -0.573703 -0.966465 0 0 0 0 0 0
$definebone "RightRing2.Bone" "RightRing1.Bone" 1.256023 -0.000002 -0.000001 18.288064 0.998207 2.110261 0 0 0 0 0 0
$definebone "RightRing3.Bone" "RightRing2.Bone" 0.854269 0.000003 0 8.31854 -4.469472 -2.283008 0 0 0 0 0 0
$definebone "RightIndex1.Bone" "RightFront.Bone" 1.082788 1.080112 0.079122 3.550218 5.923296 -4.8977 0 0 0 0 0 0
$definebone "RightIndex2.Bone" "RightIndex1.Bone" 1.404329 -0.000003 0 15.307368 -5.90794 -4.491185 0 0 0 0 0 0
$definebone "RightIndex3.Bone" "RightIndex2.Bone" 0.748161 0.000003 0 9.612517 -3.217562 -1.739956 0 0 0 0 0 0
$definebone "Bip001 R ForeTwist" "Bip001 R UpperArm" 13.103564 0 0 0 -8.459377 -0.011459 0 0 0 0 0 0
$definebone "Bip001 R ForeTwist1" "Bip001 R ForeTwist" 2.886058 0 0 0 0 -0.011459 0 0 0 0 0 0
$definebone "Bip001 R ForeTwist2" "Bip001 R ForeTwist1" 2.886061 0 0 0 0 -0.011459 0 0 0 0 0 0
$definebone "M4_Body" "" -3.050797 -9.218959 -2.501604 0 179.999966 0 0 0 0 0 0 0
$definebone "Muzzle_Flash" "M4_Body" -0.192816 15.648057 -0.049271 0 89.999983 0 0 0 0 0 0 0
$definebone "Shell_Eject" "M4_Body" 0.175433 1.380963 0.072501 -19.290973 -15.915336 5.381506 0 0 0 0 0 0
$definebone "M4_Trigger" "M4_Body" -0.198957 -0.629092 -1.306434 0 0 0 0 0 0 0 0 0
$definebone "M4_MagRelease" "M4_Body" 0.255423 0.449544 -1.221424 0 0 0 0 0 0 0 0 0
$definebone "M4_Follower" "M4_Body" 0.746278 -2.812965 -0.056676 0 20.000008 0 0 0 0 0 0 0
$definebone "M4_FireSelector" "M4_Body" -0.199447 -1.529117 -1.126472 0 0 0 0 0 0 0 0 0
$definebone "M4_Charger" "M4_Body" -0.198957 -2.476818 0.631064 0 0 0 0 0 0 0 0 0
$definebone "M4_BoltRelease" "M4_Body" -0.704339 0.459672 -0.714177 -15.499999 0 0 0 0 0 0 0 0
$definebone "M4_BoltCarrier" "M4_Body" -0.198957 -1.169737 -0.033433 0 0 0 0 0 0 0 0 0
$definebone "M4_Magazine2" "M4_Body" -0.198755 -24.255239 -16.592854 0 0 0 0 0 0 0 0 0
$definebone "M4_Bullets2" "M4_Magazine2" 0 -0.088265 2.828365 0 0 0 0 0 0 0 0 0
$definebone "M4_Magazine" "M4_Body" -0.198957 1.634254 -3.22447 0 0 0 0 0 0 0 0 0
$definebone "M4_Bullets" "M4_Magazine" 0 -0.088265 2.346594 0 0 0 0 0 0 0 0 0
$definebone "M4_Suppressor" "" -2.84962 -29.586994 -2.552838 0 0 89.999983 0 0 0 0 0 0

$definebone "ValveBiped.Bip01_L_Clavicle" "Bip001 L Clavicle" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_UpperArm" "Bip001 L UpperArm" 5.75 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Forearm" "Bip001 L Forearm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Hand" "Bip001 L Hand" 0 0 0 0 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger0" "LeftThumb1.Bone" 0 0 0 180 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger01" "LeftThumb2.Bone" 0 0 0 180 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger02" "LeftThumb3.Bone" 0 0 0 180 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger1" "LeftIndex1.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger11" "LeftIndex2.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger12" "LeftIndex3.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger2" "LeftMiddle1.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger21" "LeftMiddle2.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger22" "LeftMiddle3.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger3" "LeftRing1.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger31" "LeftRing2.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger32" "LeftRing3.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger4" "LeftPink1.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger41" "LeftPink2.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger42" "LeftPink3.Bone" 0 0 0 0 180 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Clavicle" "Bip001 R Clavicle" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_UpperArm" "Bip001 R UpperArm" 5.75 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Forearm" "Bip001 R Forearm" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Hand" "Bip001 R Hand" 0 0 0 0 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger0" "RightThumb1.Bone" 0 0 0 0 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger01" "RightThumb2.Bone" 0 0 0 0 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger02" "RightThumb3.Bone" 0 0 0 0 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger1" "RightIndex1.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger11" "RightIndex2.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger12" "RightIndex3.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger2" "RightMiddle1.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger21" "RightMiddle2.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger22" "RightMiddle3.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger3" "RightRing1.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger31" "RightRing2.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger32" "RightRing3.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger4" "RightPink1.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger41" "RightPink2.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger42" "RightPink3.Bone" 0 0 0 0 0 90 0 0 0 0 0 0
 
$bonemerge "ValveBiped.Bip01_L_Clavicle"
$bonemerge "ValveBiped.Bip01_L_UpperArm"
$bonemerge "ValveBiped.Bip01_L_Forearm"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_L_Finger0"
$bonemerge "ValveBiped.Bip01_L_Finger01"
$bonemerge "ValveBiped.Bip01_L_Finger02"
$bonemerge "ValveBiped.Bip01_L_Finger1"
$bonemerge "ValveBiped.Bip01_L_Finger11"
$bonemerge "ValveBiped.Bip01_L_Finger12"
$bonemerge "ValveBiped.Bip01_L_Finger2"
$bonemerge "ValveBiped.Bip01_L_Finger21"
$bonemerge "ValveBiped.Bip01_L_Finger22"
$bonemerge "ValveBiped.Bip01_L_Finger3"
$bonemerge "ValveBiped.Bip01_L_Finger31"
$bonemerge "ValveBiped.Bip01_L_Finger32"
$bonemerge "ValveBiped.Bip01_L_Finger4"
$bonemerge "ValveBiped.Bip01_L_Finger41"
$bonemerge "ValveBiped.Bip01_L_Finger42"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_R_Finger0"
$bonemerge "ValveBiped.Bip01_R_Finger01"
$bonemerge "ValveBiped.Bip01_R_Finger02"
$bonemerge "ValveBiped.Bip01_R_Finger1"
$bonemerge "ValveBiped.Bip01_R_Finger11"
$bonemerge "ValveBiped.Bip01_R_Finger12"
$bonemerge "ValveBiped.Bip01_R_Finger2"
$bonemerge "ValveBiped.Bip01_R_Finger21"
$bonemerge "ValveBiped.Bip01_R_Finger22"
$bonemerge "ValveBiped.Bip01_R_Finger3"
$bonemerge "ValveBiped.Bip01_R_Finger31"
$bonemerge "ValveBiped.Bip01_R_Finger32"
$bonemerge "ValveBiped.Bip01_R_Finger4"
$bonemerge "ValveBiped.Bip01_R_Finger41"
$bonemerge "ValveBiped.Bip01_R_Finger42"