$definebone "L_Armdummy" "" 5.914642 9.575676 1.702434 78.248048 0 0 0 0 0 0 0 0
$definebone "L_Upperarm" "L_Armdummy" -0.023288 0.041601 0 7.391843 -62.399974 1.585317 0 0 0 0 0 0
$definebone "L_Forearm" "L_Upperarm" 11.072352 -0.043446 0.000002 0 -28.271856 0 0 0 0 0 0 0
$definebone "L_Wrist" "L_Forearm" 8.108975 0.000001 0 -6.761761 4.525338 -0.16994 0 0 0 0 0 0
$definebone "L_Thumb1" "L_Wrist" 0.758957 -0.993292 -0.533611 23.368196 -13.704232 0.568774 0 0 0 0 0 0
$definebone "L_Thumb2" "L_Thumb1" 1.9203 0 0 -10.450693 21.33838 -18.343018 0 0 0 0 0 0
$definebone "L_Thumb3" "L_Thumb2" 0.858254 0 0 -0.754241 17.825346 3.839906 0 0 0 0 0 0
$definebone "L_Index1" "L_Wrist" 2.9314 -0.842323 0.160553 -0.09809 -7.142204 0.045606 0 0 0 0 0 0
$definebone "L_Index2" "L_Index1" 1.836086 0 0 49.365302 -7.804945 -2.285647 0 0 0 0 0 0
$definebone "L_Index3" "L_Index2" 0.853993 0 0 44.418896 -4.78139 1.15153 0 0 0 0 0 0
$definebone "L_Mid1" "L_Wrist" 2.964057 -0.072899 0.178524 43.629306 0.25348 -3.553199 0 0 0 0 0 0
$definebone "L_Mid2" "L_Mid1" 1.814736 0 0.000001 71.076841 -150.074789 -141.515947 0 0 0 0 0 0
$definebone "L_Mid3" "L_Mid2" 0.982326 0 0 25.420875 10.545973 2.700351 0 0 0 0 0 0
$definebone "L_Ring1" "L_Wrist" 2.910364 0.632511 0.212798 48.518181 -5.345979 -0.081934 0 0 0 0 0 0
$definebone "L_Ring2" "L_Ring1" 1.751858 0 0.000001 71.950839 -106.206103 -101.850989 0 0 0 0 0 0
$definebone "L_Ring3" "L_Ring2" 0.853992 0 0 28.315287 -0.893987 -3.855489 0 0 0 0 0 0
$definebone "L_Pinky1" "L_Wrist" 2.899448 1.342927 0.078013 54.111566 -21.491296 -5.939912 0 0 0 0 0 0
$definebone "L_Pinky2" "L_Pinky1" 1.152892 0 0 41.640853 -28.579083 -35.319294 0 0 0 0 0 0
$definebone "L_Pinky3" "L_Pinky2" 0.748463 0 -0.000001 48.431666 -6.252123 -6.020464 0 0 0 0 0 0
$definebone "R_Armdummy" "" -5.020535 20.455879 -15.34006 0 -179.999966 -179.999966 0 0 0 0 0 0
$definebone "R_Upperarm" "R_Armdummy" -0.023288 0.041601 -0.000001 -0.008021 -87.464241 -0.000172 0 0 0 0 0 0
$definebone "R_Forearm" "R_Upperarm" 11.072353 -0.043444 -0.000002 0 -2.501247 0 0 0 0 0 0 0
$definebone "R_Wrist" "R_Forearm" 8.108976 0 -0.000001 0.008021 -0.907852 179.999679 0 0 0 0 0 0
$definebone "R_Thumb1" "R_Wrist" 0.788882 0.969696 -0.533609 17.914328 29.255972 -169.865768 0 0 0 0 0 0
$definebone "R_Thumb2" "R_Thumb1" 1.920301 0 -0.000003 0.000003 22.849041 0 0 0 0 0 0 0
$definebone "R_Thumb3" "R_Thumb2" 0.858251 0 0 0.000004 -3.978218 0 0 0 0 0 0 0
$definebone "R_Index1" "R_Wrist" 2.955714 0.752579 0.160554 3.99999 -0.905044 -179.999966 0 0 0 0 0 0
$definebone "R_Index2" "R_Index1" 1.836086 0 -0.000001 -13.500032 0 0 0 0 0 0 0 0
$definebone "R_Index3" "R_Index2" 0.853994 0 0 -6.498087 1.394981 -0.157907 0 0 0 0 0 0
$definebone "R_Mid1" "R_Wrist" 2.964905 -0.017483 0.178524 4.50001 -0.905044 -179.999966 0 0 0 0 0 0
$definebone "R_Mid2" "R_Mid1" 1.814736 0 -0.000001 -16.995876 -1.302276 0.38073 0 0 0 0 0 0
$definebone "R_Mid3" "R_Mid2" 0.982325 0 -0.000002 -5.499995 1.245381 0 0 0 0 0 0 0
$definebone "R_Ring1" "R_Wrist" 2.889732 -0.720928 0.212797 9.493624 -3.029457 179.649427 0 0 0 0 0 0
$definebone "R_Ring2" "R_Ring1" 1.75186 0 0.000001 -21.500012 -2.095249 0 0 0 0 0 0 0
$definebone "R_Ring3" "R_Ring2" 0.853992 0 0.000001 -2.499989 0 0 0 0 0 0 0 0
$definebone "R_Pinky1" "R_Wrist" 2.857166 -1.430683 0.078012 16.000017 -0.905102 179.999966 0 0 0 0 0 0
$definebone "R_Pinky2" "R_Pinky1" 1.152893 0 -0.000001 -7.487697 3.298576 -0.430291 0 0 0 0 0 0
$definebone "R_Pinky3" "R_Pinky2" 0.748465 0 -0.000002 -17.999984 -3.270443 0 0 0 0 0 0 0
$definebone "mag" "" -0.492162 -0.143036 2.172037 0 0 89.999983 0 0 0 0 0 0
$definebone "slide" "" -0.492161 -0.143037 2.172038 0 0 89.999983 0 0 0 0 0 0
$definebone "frame" "" -0.492161 -0.143037 2.172038 0 0 89.999983 0 0 0 0 0 0
$definebone "slide release" "" -0.492161 -0.143037 2.172038 0 0 89.999983 0 0 0 0 0 0
$definebone "bullet" "" -0.492161 -0.14304 2.172034 0 0 89.999983 0 0 0 0 0 0

$definebone "ValveBiped.Bip01_L_UpperArm" "L_Upperarm" 4 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Forearm" "L_Forearm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Hand" "L_Wrist" 0 0 0 -5 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger0" "L_Thumb1" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger01" "L_Thumb2" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger02" "L_Thumb3" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger1" "L_Index1" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger11" "L_Index2" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger12" "L_Index3" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger2" "L_Mid1" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger21" "L_Mid2" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger22" "L_Mid3" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger3" "L_Ring1" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger31" "L_Ring2" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger32" "L_Ring3" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger4" "L_Pinky1" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger41" "L_Pinky2" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger42" "L_Pinky3" 0 0 0 0 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_UpperArm" "R_Upperarm" 4 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Forearm" "R_Forearm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Hand" "R_Wrist" 0 0 0 -5 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger0" "R_Thumb1" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger01" "R_Thumb2" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger02" "R_Thumb3" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger1" "R_Index1" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger11" "R_Index2" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger12" "R_Index3" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger2" "R_Mid1" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger21" "R_Mid2" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger22" "R_Mid3" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger3" "R_Ring1" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger31" "R_Ring2" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger32" "R_Ring3" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger4" "R_Pinky1" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger41" "R_Pinky3" 0 0 0 0 0 270 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger42" "R_Pinky3" 0 0 0 0 0 270 0 0 0 0 0 0
 
$bonemerge "ValveBiped.Bip01_L_Clavicle"
$bonemerge "ValveBiped.Bip01_L_UpperArm"
$bonemerge "ValveBiped.Bip01_L_Forearm"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_L_Finger0"
$bonemerge "ValveBiped.Bip01_L_Finger01"
$bonemerge "ValveBiped.Bip01_L_Finger02"
$bonemerge "ValveBiped.Bip01_L_Finger1"
$bonemerge "ValveBiped.Bip01_L_Finger11"
$bonemerge "ValveBiped.Bip01_L_Finger12"
$bonemerge "ValveBiped.Bip01_L_Finger2"
$bonemerge "ValveBiped.Bip01_L_Finger21"
$bonemerge "ValveBiped.Bip01_L_Finger22"
$bonemerge "ValveBiped.Bip01_L_Finger3"
$bonemerge "ValveBiped.Bip01_L_Finger31"
$bonemerge "ValveBiped.Bip01_L_Finger32"
$bonemerge "ValveBiped.Bip01_L_Finger4"
$bonemerge "ValveBiped.Bip01_L_Finger41"
$bonemerge "ValveBiped.Bip01_L_Finger42"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_R_Finger0"
$bonemerge "ValveBiped.Bip01_R_Finger01"
$bonemerge "ValveBiped.Bip01_R_Finger02"
$bonemerge "ValveBiped.Bip01_R_Finger1"
$bonemerge "ValveBiped.Bip01_R_Finger11"
$bonemerge "ValveBiped.Bip01_R_Finger12"
$bonemerge "ValveBiped.Bip01_R_Finger2"
$bonemerge "ValveBiped.Bip01_R_Finger21"
$bonemerge "ValveBiped.Bip01_R_Finger22"
$bonemerge "ValveBiped.Bip01_R_Finger3"
$bonemerge "ValveBiped.Bip01_R_Finger31"
$bonemerge "ValveBiped.Bip01_R_Finger32"
$bonemerge "ValveBiped.Bip01_R_Finger4"
$bonemerge "ValveBiped.Bip01_R_Finger41"
$bonemerge "ValveBiped.Bip01_R_Finger42"